<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Wizard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="d-flex flex-column w-100 align-items-center justify-content-center p-4 text-center">
        <span class="text-muted small">v.1.0.0</span>
        <h1 class="display-5 fw-bold">Web Wizard</h1>
        <h5 class="text-secondary">A comprehensive JavaScript library for creating interactive form wizards with visual node-based configuration and step-by-step user interfaces.</h5>

        <div class="mt-5 px-2">
            <span class="mb-2 d-block text-muted small fw-medium">Download the dependency</span>

            <div class="d-flex w-100 justify-content-between align-items-center border rounded bg-dark text-white py-2 px-3">
                <a href="https://github.com/juansueldo/webwizard" target="_blank" class="text-white text-decoration-underline">https://github.com/juansueldo/webwizard</a>                
            </div>
        </div>
    </header>

    <div class="card m-3 h-100 p-3" style="min-height: 692.1px;">
        <div id="webwizard-app"></div>
    </div>
    <input type="hidden" name="form-wizard" id="form-wizard">
    <div class="modal fade" id="modal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content" id="modalContent"></div>
        </div>
    </div>

    <footer class="mt-5 text-center small text-muted">
        Created by 
        <a href="https://juansueldo.dev" target="_blank" class="text-primary text-decoration-none hover-underline">
            Juan Sueldo
        </a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <script type="module" src="/app.js"></script>
</body>
</html>
