body{
    background: #151f2c;
    font-family: Arial, sans-serif;
    color: #fff;
}
.text-muted{
    color: rgba(238, 246, 255, 0.5) !important;
}
.card{
    background: #25293c;
}
.test-step .card{
    background: #151f2c;
}
.node-content{
    color: #fff;
}
.node-header{
    color: #fff;
}
.modal-content{
    background: #25293c;
    color: #fff;
}
.test-step{
    color: #fff;
}
strong{
    color: #fff;
}
.test-step .alert strong{
    color:#03071298
}
.test-step .alert .text-muted{
    color: #6c80b9 !important;
}
.test-step h6{
    color: #fff;
}
.webwizard-container{
    position: relative; 
    width: 100%; 
    height: 690px; 
    overflow: hidden;
}
.webwizard-toolbar{
    position: absolute; 
    top: 10px; 
    left: 10px; 
    z-index: 10; 
    display: flex; 
    gap: 5px; 
    flex-wrap: wrap;
}
.webwizard-container .node.selected {
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0,123,255,0.25);
}

.webwizard-container .node-start { border-color: #28a745; }
.webwizard-container .node-message { border-color: #17a2b8; }
.webwizard-container .node-question { border-color: #ffc107; }
.webwizard-container .node-condition { border-color: #fd7e14; }
.webwizard-container .node-action { border-color: #dc3545; }

.webwizard-container .connection-point {
    position: absolute;
    width: 12px;
    height: 12px;
    border: 2px solid #007bff;
    border-radius: 50%;
    background: white;
    cursor: crosshair;
    z-index: 20;
}
.webwizard-canvas{
    background: #151f2c; 
    position: relative; width: 5000px; 
    height: 5000px; 
    transform-origin: 0 0;
    border-radius: 5px;
}
.webwizard-container .connection-point.input {
    left: -6px;
    top: 50%;
    transform: translateY(-50%);
}
.webwizard-container .connection-point.output {
    right: -6px;
    top: 50%;
    transform: translateY(-50%);
}
.webwizard-container .option-wizard {
    position: relative;
    border-radius: 4px;
    padding: 6px;
    margin: 4px 0;
}
.webwizard-container .option-connection {
    position: absolute;
    right: -6px;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    border: 2px solid #ffc107;
    border-radius: 50%;
    background: white;
    cursor: crosshair;
    z-index: 20;
}
.webwizard-container .connection-line {
    stroke: #007bff;
    stroke-width: 2;
    fill: none;
    pointer-events: stroke;
    cursor: pointer;
}
.webwizard-container .connection-placeholder {
    stroke: #6c757d;
    stroke-width: 2;
    stroke-dasharray: 5,5;
    fill: none;
}

.webwizard-canvas-container{
    width: 100%; 
    height: 100%;  
    position: relative; 
    overflow: hidden; 
    cursor: grab;
}
.webwizard-container .webwizard-canvas-container.dragging {
    cursor: grabbing;
}
.webwizard-container .btn-close {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.webwizard-container .btn-close:before {
    content: "×";
    color: #fff;
}
.webwizard-zoom-controls{
    position: absolute; 
    top: 10px; 
    right: 10px; 
    z-index: 10; 
    display: flex; 
    gap: 5px;
}
.minimap div{
    position: absolute; 
    border: 2px solid #042d59; 
    background: rgba(0,123,255,0.1);
}
.node{
    width: 150px;
    background: #25293c !important;
}
.node-header {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
}
.minimap {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 200px;
    height: 150px;
    background: #151f2c;
    border: 1px solid rgba(0, 0, 0, 0.409);
    border-radius: 4px;
    overflow: hidden;
}
.minimap-viewport {
    position: absolute;
    border: 2px solid #3498db;
    background: rgba(52, 152, 219, 0.1);
    cursor: move;
}
.progress-tracker {
    background: #151f2c;
    border: 1px solid rgba(6, 24, 76, 0.7);
    border-radius: 8px;
    padding: 1rem;
    display: inline-grid;
    width: 100%
}
.progress-steps{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 8px;
}
.progress-step {
    transition: all 0.3s ease;
}

.progress-step .step-number {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 14px;
    margin-right: 10px;
    flex-shrink: 0;
}

.progress-step .step-title {
    font-size: 14px;
}

.step-completed {
    background-color: #d1edff;
    border-left: 4px solid #28a745;
}

.step-completed .step-number {
    background-color: #28a745;
    color: white;
}

.step-completed .step-title {
    color: #155724;
}

.step-active {
    background-color: #25293c;
    border-left: 4px solid #007bff;
}

.step-active .step-number {
    background-color: #007bff;
    color: white;
}

.step-active .step-title {
    color: #fff;
    font-weight: 600;
}

.step-pending {
    background-color: #ffffff;
    border-left: 4px solid #dee2e6;
}

.step-pending .step-number {
    background-color: #6c757d;
    color: white;
}

.step-pending .step-title {
    color: #6c757d;
}